version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1524580422000";
				xml_map="sdk\\\\bsp/1524580422000";
				html_map="sdk\\\\bsp/1524580422000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1524580423000";
				xml_map="sdk\\\\application/1524580423000";
				html_map="sdk\\\\application/1524580423000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1524580804000";
				xml_map="sdk\\\\bsp/1524580804000";
				html_map="sdk\\\\bsp/1524580804000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1524580805000";
				xml_map="sdk\\\\application/1524580805000";
				html_map="sdk\\\\application/1524580805000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1524586343000";
				xml_map="sdk\\\\bsp/1524586343000";
				html_map="sdk\\\\bsp/1524586343000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1524586344000";
				xml_map="sdk\\\\application/1524586344000";
				html_map="sdk\\\\application/1524586344000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1524586700000";
				xml_map="sdk\\\\bsp/1524586700000";
				html_map="sdk\\\\bsp/1524586700000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1524586701000";
				xml_map="sdk\\\\application/1524586701000";
				html_map="sdk\\\\application/1524586701000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1524590127517";
				xml_map="sdk\\\\bsp/1524590127517";
				html_map="sdk\\\\bsp/1524590127517";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
