#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Mon Apr 23 19:30:58 2018
# Process ID: 11443
# Current directory: /home/skoppula/xilinx-projects/speaker-id-fpga-hw/matrixmult2/matrixmult2.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/skoppula/xilinx-projects/speaker-id-fpga-hw/matrixmult2/matrixmult2.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/skoppula/xilinx-projects/speaker-id-fpga-hw/matrixmult2/matrixmult2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
Sourcing tcl script '/home/skoppula/.Xilinx/Vivado/Vivado_init.tcl'
source design_1_wrapper.tcl -notrace
Command: open_checkpoint design_1_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1089.234 ; gain = 0.000 ; free physical = 10375 ; free virtual = 29775
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/skoppula/xilinx-projects/speaker-id-fpga-hw/matrixmult2/matrixmult2.runs/impl_1/.Xil/Vivado-11443-neptune/dcp3/design_1_wrapper_board.xdc]
Finished Parsing XDC File [/home/skoppula/xilinx-projects/speaker-id-fpga-hw/matrixmult2/matrixmult2.runs/impl_1/.Xil/Vivado-11443-neptune/dcp3/design_1_wrapper_board.xdc]
Parsing XDC File [/home/skoppula/xilinx-projects/speaker-id-fpga-hw/matrixmult2/matrixmult2.runs/impl_1/.Xil/Vivado-11443-neptune/dcp3/design_1_wrapper_early.xdc]
Finished Parsing XDC File [/home/skoppula/xilinx-projects/speaker-id-fpga-hw/matrixmult2/matrixmult2.runs/impl_1/.Xil/Vivado-11443-neptune/dcp3/design_1_wrapper_early.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1439.621 ; gain = 1.000 ; free physical = 10027 ; free virtual = 29431
Restored from archive | CPU: 0.110000 secs | Memory: 1.068146 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1439.621 ; gain = 1.000 ; free physical = 10027 ; free virtual = 29431
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 4 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.1 (64-bit) build 1846317
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1439.621 ; gain = 350.387 ; free physical = 10031 ; free virtual = 29431
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg400'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 8 threads
ERROR: [DRC NSTD-1] Unspecified I/O Standard: 4 out of 134 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: leds_4bits_tri_io[3:0].
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 4 out of 134 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: leds_4bits_tri_io[3:0].
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 2 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
11 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
write_bitstream failed
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Mon Apr 23 19:31:13 2018...
