#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Fri Mar 30 10:57:37 2018
# Process ID: 14901
# Current directory: /home/skoppula/xilinx_projects/zybo_7020_test/matrixmult2/matrixmult2.runs/design_1_processing_system7_0_0_synth_1
# Command line: vivado -log design_1_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_processing_system7_0_0.tcl
# Log file: /home/skoppula/xilinx_projects/zybo_7020_test/matrixmult2/matrixmult2.runs/design_1_processing_system7_0_0_synth_1/design_1_processing_system7_0_0.vds
# Journal file: /home/skoppula/xilinx_projects/zybo_7020_test/matrixmult2/matrixmult2.runs/design_1_processing_system7_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1203.941 ; gain = 76.996 ; free physical = 138 ; free virtual = 11131
INFO: [Synth 8-638] synthesizing module 'design_1_processing_system7_0_0' [/home/skoppula/xilinx_projects/zybo_7020_test/matrixmult2/matrixmult2.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [/home/skoppula/xilinx_projects/zybo_7020_test/matrixmult2/matrixmult2.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/home/skoppula/xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [/home/skoppula/xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [/home/skoppula/xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [/home/skoppula/xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [/home/skoppula/xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [/home/skoppula/xilinx/Vivado/2017.1/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [/home/skoppula/xilinx_projects/zybo_7020_test/matrixmult2/matrixmult2.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'design_1_processing_system7_0_0' (5#1) [/home/skoppula/xilinx_projects/zybo_7020_test/matrixmult2/matrixmult2.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1244.441 ; gain = 117.496 ; free physical = 197 ; free virtual = 11122
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1244.441 ; gain = 117.496 ; free physical = 176 ; free virtual = 11101
INFO: [Device 21-403] Loading part xc7z020clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1541.879 ; gain = 0.000 ; free physical = 142 ; free virtual = 10150
Finished Constraint Validation : Time (s): cpu = 00:00:50 ; elapsed = 00:01:07 . Memory (MB): peak = 1541.879 ; gain = 414.934 ; free physical = 172 ; free virtual = 10150
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:50 ; elapsed = 00:01:07 . Memory (MB): peak = 1541.879 ; gain = 414.934 ; free physical = 172 ; free virtual = 10150
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:52 ; elapsed = 00:01:10 . Memory (MB): peak = 1541.879 ; gain = 414.934 ; free physical = 145 ; free virtual = 10092
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:53 ; elapsed = 00:01:12 . Memory (MB): peak = 1541.879 ; gain = 414.934 ; free physical = 164 ; free virtual = 10061
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:54 ; elapsed = 00:01:14 . Memory (MB): peak = 1549.887 ; gain = 422.941 ; free physical = 141 ; free virtual = 10028
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:20 ; elapsed = 00:01:45 . Memory (MB): peak = 1748.887 ; gain = 621.941 ; free physical = 584 ; free virtual = 10193
Finished Timing Optimization : Time (s): cpu = 00:01:20 ; elapsed = 00:01:45 . Memory (MB): peak = 1768.895 ; gain = 641.949 ; free physical = 573 ; free virtual = 10182
Finished Technology Mapping : Time (s): cpu = 00:01:23 ; elapsed = 00:01:48 . Memory (MB): peak = 1776.902 ; gain = 649.957 ; free physical = 1125 ; free virtual = 10738
Finished IO Insertion : Time (s): cpu = 00:01:27 ; elapsed = 00:01:53 . Memory (MB): peak = 1776.902 ; gain = 649.957 ; free physical = 1185 ; free virtual = 10800
Finished Renaming Generated Instances : Time (s): cpu = 00:01:27 ; elapsed = 00:01:53 . Memory (MB): peak = 1776.902 ; gain = 649.957 ; free physical = 1185 ; free virtual = 10800
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:27 ; elapsed = 00:01:53 . Memory (MB): peak = 1776.902 ; gain = 649.957 ; free physical = 1186 ; free virtual = 10800
Finished Renaming Generated Ports : Time (s): cpu = 00:01:27 ; elapsed = 00:01:53 . Memory (MB): peak = 1776.902 ; gain = 649.957 ; free physical = 1186 ; free virtual = 10800
Finished Handling Custom Attributes : Time (s): cpu = 00:01:27 ; elapsed = 00:01:53 . Memory (MB): peak = 1776.902 ; gain = 649.957 ; free physical = 1186 ; free virtual = 10800
Finished Renaming Generated Nets : Time (s): cpu = 00:01:27 ; elapsed = 00:01:53 . Memory (MB): peak = 1776.902 ; gain = 649.957 ; free physical = 1186 ; free virtual = 10800

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:27 ; elapsed = 00:01:53 . Memory (MB): peak = 1776.902 ; gain = 649.957 ; free physical = 1186 ; free virtual = 10800
synth_design: Time (s): cpu = 00:01:31 ; elapsed = 00:01:57 . Memory (MB): peak = 1778.902 ; gain = 664.543 ; free physical = 1356 ; free virtual = 10966
